/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/template-overviews/heroic-features)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-heroic-features/blob/master/LICENSE)
 */
body {
	padding-top: 56px;
}

.font_fix {
	font-size: 12px;
}

.for_hover {
	display: none;
	position: absolute;
	background-color: lightslategray;
	width: 89%;
	height: 70px;
	top: 169px;
	background-color: rgba(9, 19, 35, 0.5);
	text-align: center;
}

.infoblock {
	border: 1px solid lightgray;
	height: 350px;
	margin-top: 10px;
}

.btn_d {
	font-size: medium;
	margin-left: 5px;
}

.imgblock {
	display: inline-block;
	height: 350px;
	float: left;
}

.infoimg {
	width: 150px;
	height: 150px;
	margin-top: 70px;
}

.infomat {
	height: 250px;
}

h2.p_name:hover {
	color: #6773B4;
	text-decoration: underline;
}

h4.p_name:hover {
	color: #6773B4;
	text-decoration: underline;
}

.detail_header {
	padding: 30px;
	text-align: center;
}

.detail_block {
	margin-bottom: 30px;
}

.border_line {
	border-bottom-style: solid;
	border-bottom-color: #D3D3D3;
	border-bottom-width: 1px;
	margin-bottom: 20px;
}

.detail_img_box {
	border: 1px solid lightgray;
	line-height: 100%;
	position: relative;
}

.detail_img {
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	top: 5%;
	bottom: 0;
	left: 0;
	right: 0;
}

.main_img_box {
	position: relative;
}

.main_img {
	width: inherit;
	height: inherit;
}

.main_mat {
	height: 180px;
}

.form-control {
	height: 100%;
	font-size: medium;
}

#chartdiv {
	width: 100%;
	height: 500px;
}

.chart_block {
	margin-top: 70px;
}