/* 회원가입 css */
#signUp_place {
	width: 100%;
	height: 800px;
	margin-top: 50px;
}

#signUp_place > .container {
	height: 800px;
/* 	border: 1px solid black; */
}

#signUp_box {
	width: 600px;
	height: 700px;
	margin: auto;
	margin-top: 50px;
	border: 1px solid black;
	border-radius: 10px;	
}

#signUp_box > h2 {
	padding: 30px;
	
}

#signUp_box > .input_info {
	padding-left: 70px;
}

.input_info {
	margin: 20px;	
}

.input_info > span {
	float: left;
	display: inline-block;
	width: 100px;
	font-size: 15px;
}

.allergy {
	margin 20px;
}

#input_allergy {
	float: left;
	padding: 10px;
	width: 300px;
	height: 150px;
	border: 1px solid black;
 }
 
#input_allergy > span {
	display: inline-block;
	width: 100px;
	font-size: 15px;
}

.allergy {
	padding: 5px;
}

.signUp_submit {
	clear:both;
	padding-top: 30px;
	margin-left: 120px;
}

